/* HEADER */
/* ----------------------------------------- */
.header {
	&__divide {
		box-sizing: border-box;
		width: 100%;
		height: 80px;
		display: flex;

		border-bottom: 1px solid var(--border_color);
		color: var(--main-color);
		background-color: var(--back-color);
	}

	&__name {
		margin: 24px 93px 25px 15px;
	}

	&__title {
		font-family: "Raleway";
		font-style: normal;
		line-height: 31px;
		font-size: 26px;
		text-decoration: none;
		color: var(--sec-color);
	}

	&__title__black {
		color: var(--main-color);
	}

	&__grid {
		display: flex;
		align-items: center;
		gap: 50px;
		padding: 0;

		&__link {
			color: var(--main-color);
			font-weight: 500;
			font-size: 14px;
			line-height: 16px;
			letter-spacing: 0.02em;
			text-decoration: none;
			transition: 250ms cubic-bezier(0.4, 0, 0.2, 1);
		}

		&__link:hover {
			color: var(--sec-color);
		}

		&__place {
			position: relative;
		}

		&__place a::after {
			content: "";
			border: 2px solid var(--sec-color);
			width: 100%;
			position: absolute;
			bottom: -22px;
			border-radius: 2px;
			visibility: visible;
			left: 0;
			transition: 250ms cubic-bezier(0.4, 0, 0.2, 1);
		}
	}
}

@media screen and (min-width: 768px) {
	.grid__contact {
		flex-direction: column;
		align-items: flex-start;
		justify-content: center;
	}

	.menu {
		gap: 10px;
	}

	.grid__contact__element {
		display: contents;
	}
}


@media screen and (min-width: 1200px){
	.grid__contact{
		display: flex;
		flex-direction: row;
		align-items:normal;
		padding-right: 15px;
	}

	.hero__header{

		font-size: 44px;
		line-height: 60px;
	}

	.hero__title{
		font-size: 44px;
		line-height: 60px;

	}
}