:root {
    --main-color: #212121;
    --sec-color: #2196F3;
    --third-color: #757575;
    --back-color: #ffffff;
    --link-color: #F5F4FA;
    --address-color: rgba(255, 255, 255, 0.6);
    --footer_color: #2F303A;
    --shadow_color: rgba(0,0,0,0.1);
    --modal_color:rgba(0, 0, 0, 0.2);
    --border_color: #ECECEC;
    --border2-color: #EEEEEE;
    --border3-color:#AFB1B8;
    --hover-color-2:rgba(255, 255, 255, 0.1);
    --back-transparency: rgba(47, 48, 58, 0.8);
    --blue-portofolio:rgba(33, 150, 243, 0.9);
    --input-border: rgba(255, 255, 255, 0.3);
    --input-form-border:rgba(33, 33, 33, 0.2);

}

body {
    font-family: 'Roboto';
    font-style: normal;
    font-weight: 700;
    font-size: 26px;
    line-height: 31px;
    letter-spacing: 0.03em;
    color: var(--main-color);
    margin:0px;
}


/* LISTS */
/* ----------------------------------------- */

.unstyled-list {
    list-style: none;
}

.footer__unstyled-list {
    list-style: none;
    padding:0px;
    margin:0px;
}

/* ----------------------------------------- */


/* CONTAINERS */
/* ----------------------------------------- */

.container{
    width:1200px;
    margin: 0px auto;
    padding:94px 0px 0px 0px;
}

.portofolio-container{
    width:1200px;
    margin: 0px auto;
}

.header{
    background-color:var(--back-color);
}

.container__team{
    display:flex;
    justify-content: center;
    background-color:var(--link-color);
    padding:94px 0px;
}
.container__footer{
    background-color:var(--footer_color);
}

/* ----------------------------------------- */


/* SECTIONS */
/* ----------------------------------------- */

.section{
    width: 1200px;
    margin:auto;
    padding: 0px, 94px;
}

.head-section{
    width:100%;
    background-color: var(--sec-color);
}

.section__hero{
    background-image:
    linear-gradient(to right, rgba(0,0,0,0.4), rgba(0,0,0,0.4)), 
    url("../images/hero_image.jpg");
    background-size: cover;
    background-position: 50% 50%;
    /* max-width: 1600px; */
    margin: 0px auto;
}

.hero__section{
    box-sizing: border-box;
    width: 100%;
    height: 600px;
    display: flex;
    flex-direction: column;
    align-items: center;
}

.buttons {
    background-color: var(--back-color);
}

/* .team-section{
    box-sizing: border-box;
    width: 100%;
    background-color: var(--link-color);
    padding: 94px 0px;
    margin:0px auto;
} */

/* ----------------------------------------- */

/* HEADER */
/* ----------------------------------------- */
.header__divide{
    box-sizing: border-box;
    width: 100%;
    height: 80px;
    display: flex;
    border-bottom: 1px solid var(--border_color);
    color: var(--main-color);
    background-color: var(--back-color);
}

.header__name{
    margin:24px 93px 25px 15px;
}   

.header__title {
    font-family: 'Raleway';
    font-style: normal;
    line-height: 31px;
    font-size: 26px;
    text-decoration: none;
    color: var(--sec-color);
}

.header__title__black {
    color: var(--main-color);
}

.header__grid
{
    display: flex;
    align-items:center;
    gap: 50px;
    padding:0;
}


.header__grid__link{
    color:var(--main-color);
    font-weight: 500;
    font-size: 14px;
    line-height: 16px;
    letter-spacing: 0.02em;
    text-decoration: none;
    transition:  250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.header__grid__link:hover{
    color: var(--sec-color);
}

.header__grid__place{
    position:relative;
}

.header__grid__place a::after{
    content: '';
    border: 2px solid var(--sec-color);
    width: 100%;
    position: absolute;
    bottom: -22px;
    border-radius: 2px;
    visibility:visible;
    left: 0;
    transition:  250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.grid__contact{
    display:flex;
    align-items:center;
    gap:40px;
    margin:0px 0px 0px auto;
    padding: 10px 0px 0px 0px;
}


.grid__contact__group{
	background-color: var(--back-color);
	display: flex;
    gap:10px;
	justify-content: center;
	align-items: center;
    /* padding: 16px 32px 16px 32px; */
}

.grid__contact__element{
    padding: 0px 0px 6px 0px;
}
.grid__contact__element a svg:hover{
    transition:  250ms cubic-bezier(0.4, 0, 0.2, 1);
    fill:var(--sec-color);
}
.grid__contact__group:hover{
    color: var(--sec-color);
    fill:var(--sec-color);
}

/* ----------------------------------------- */


/* HERO */
/* ----------------------------------------- */

.hero__header{

    font-weight: 900;
    font-size: 44px;
    line-height: 60px;
    text-align: center;
    letter-spacing: 0.06em;
    text-transform: uppercase;
    color:var(--back-color);
    margin: 0px;
    padding-top:200px;
    margin-bottom: 30px; 
}

.hero__button{

    width: 200px;
    height: 50px;
    left: 700px;
    top: 430px;
    background: var(--sec-color);
    box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.15);
    border-radius: 4px;
    color: var(--back-color); 
    padding: 10px 19px 10px 20px;
    cursor: pointer;
}

.hero__button__name {
    font-family: 'Roboto';
    font-weight: 500;
    font-size: 16px;
    line-height: 26px;
    text-align: center;
}

/* ----------------------------------------- */


/* STUDIOQ */
/* ----------------------------------------- */

.studioq__grid{
    display: flex;
    align-items: center;
    justify-content: space-between;
    gap:30px;
    margin:0px;
    /* padding:94px 0px; */
}

.studioq__image{
    width: 270px;
	height: 120px;
	background-color: var(--link-color);
	border-radius:  4px;
	display: flex;
	justify-content: center;
	align-items: center;
    margin: 0px 0px 30px 0px;
}

.studioq__title{
    font-size: 14px;
    line-height: 16px;
    letter-spacing: 0.03em;
    text-transform: uppercase;
    color: var(--main-color);
}

.studioq__type{
    font-size: 14px;
    line-height: 24px;
    letter-spacing: 0.03em;
    color: var(--third-color);
    margin:10px 0px 0px 0px;
}

/* ----------------------------------------- */


/* WHAT WE DO */
/* ----------------------------------------- */

.what,
.team,
.regular__customers
{
    text-align: center;
    font-size: 36px;
    line-height: 42px;
    letter-spacing: 0.03em;
    color: var(--main-color);
    margin: 0px 0px 50px 0px;
}

.what__photos__grid{
    /* box-sizing: border-box;
    height: 294px; */
    display: flex;
    justify-content: space-between;
    gap:30px;
    margin:0px;
    padding:0px 0px 94px 0px;
}

.what__item{
    margin:0px;
    box-sizing: border-box;
    width:auto;
    height:auto;
    position: relative;
}

/* .team__image{
    height: 294px;
    width: 370px;
} */

/* .what__image{
    display: block;
} */

.what__item .what__text{
    margin: 0px;
    box-sizing: border-box;
    position: absolute;
    bottom: 6px;
    width: 370px;
    height: 70px;
    font-family: sans-serif;
    background-color: var(--back-transparency);
    color: var(--back-color);

    font-weight: 700;
    font-size: 14px;
    line-height: 1.14;
    text-align: center;
    letter-spacing: 0.03em;
    padding: 27px 0px 27px 0px;

}

/* ----------------------------------------- */


/* TEAM */
/* ----------------------------------------- */

.team__photos__grid{
    display: flex;
    align-items: center;
    justify-content: space-between;
    gap:30px;
    margin:0px;
    padding: 0px;
}


.team__member{
    box-sizing: border-box;
    width: 270px;
    height: 428px;
    left: 215px;
    top: 1635px;
    background: var(--back-color);
    box-shadow: 0px 1px 3px rgba(0, 0, 0, 0.12), 0px 1px 1px rgba(0, 0, 0, 0.14), 0px 2px 1px rgba(0, 0, 0, 0.2);
    border-radius: 0px 0px 4px 4px;
}

.team__title{
    font-weight: 500;
    font-size: 16px;
    line-height: 19px;
    text-align: center;
    letter-spacing: 0.03em;
    color: var(--main-color);
}

.team__type{
    font-weight: 400;
    font-size: 16px;
    line-height: 19px;
    text-align: center;
    letter-spacing: 0.03em;
    color: var(--third-color);
}

.team__socialicons__grid{
	display: flex;
	justify-content: center;
	gap:10px;
}

.team__socialicons__grid ul{
	display: flex;
	gap:10px;
	justify-content: center;
}

.team__socialicon{
	width:44px;
	height: 44px;
	background-color: var(--back-color);
	border-radius: 50%;
	display: flex;
	justify-content: center;
	align-items: center;
    fill:var(--sec-color);
    cursor: pointer;
    padding:0px;
}

.team__socialicon:hover{
    transition:  250ms cubic-bezier(0.4, 0, 0.2, 1);
    fill:red;
	background-color: var(--sec-color);
}

.team__icon__control{
    fill:var(--third-color);
}

.team__icon__control:hover{
    transition:  250ms cubic-bezier(0.4, 0, 0.2, 1);
    fill:var(--back-color);
}

/* ----------------------------------------- */

/* REGULAR CUSTOMERS */
/* ----------------------------------------- */

.regular-customers-outline:hover{
    fill:var(--sec-color);
    border-color: var(--sec-color);
    transition:  250ms cubic-bezier(0.4, 0, 0.2, 1);
}


.regular__customers__logos{
    display: flex;
    align-items: center;
    justify-content: space-between;
    gap:30px;
    margin:0px;
    padding:0px 0px 94px 0px;
}

.regular__customers__outline{
    width: 106px;
	height: 60px;
	background-color: var(--back-color);
	border-radius:4px;
    border-style:solid;
    border-width: 1px;
    border-color: var(--border3-color);
	display: flex;
	justify-content: center;
	align-items: center;
    fill:var(--border3-color);
    padding: 16px 32px 16px 32px;
    transition: 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.regular__customers__outline:hover{
    /* transition: 250ms cubic-bezier(0.4, 0, 0.2, 1); */
    fill:var(--sec-color);
    border-color: var(--sec-color);
    cursor: pointer;
}

/* ----------------------------------------- */
/* FOOTER */
/* ----------------------------------------- */

.logo__footer{
    margin:0px;
}


.footer__title {
    font-family: 'Raleway';
    font-style: normal;
    line-height: 31px;
    font-size: 26px;
    text-decoration: none;
    color: var(--sec-color);
}

.footer__title__white{
    color: var(--back-color)
}

.footer__info{
    margin:0px;
    padding:0px;   
}

.footer__page {
    box-sizing: border-box;
    height: 251px;
    display: flex;
    /* flex-direction: column; */
    /* justify-content: space-around; */
    gap:70px;
    padding: 60px 0px 60px 0px;
}

.footer__address{
    display: flex;
    flex-direction: column;
    justify-content: space-around;
    gap:28px;
    padding: 60px 0px 60px 0px;
}

.footer__social{
    box-sizing: border-box;
    height: 80px;
    display: flex;
    flex-direction: column;
    gap: 20px;
}

.footer__social__text{
    font-size: 14px;
    line-height: 16px;
    letter-spacing: 0.03em;
    text-transform: uppercase;
    color: var(--back-color);
    padding:15px 0px 0px 0px;
    margin:0px;
}

.footer__icon-list{
	width:44px;
	height: 44px;
	background-color: var(--hover-color-2);
	border-radius: 50%;
	display: flex;
	justify-content: center;
	align-items: center;
    fill:var(--sec-color);
    cursor: pointer;
    padding:0px;
    transition:  250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.footer__icon-list:hover{
    /* fill:red; */
	background-color: var(--sec-color);
    transition:  250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.footer__icon-control{
    fill:var(--back-color);
}

.footer__subscribe{
    flex-grow:1;
}

.footer__subscription-data{
    display:flex;
    align-items: center;
    
}

.footer__subscribe-text{
    position:absolute;
    margin:0px;
    top:10px;
    left:43px;
}

.footer__subscription-email{
    padding: 20px 0px;
    flex-grow:1;
}

.footer__subscription-email input{
    width: -webkit-fill-available;
    background: transparent;
    color:var(--address-color);
    border: 1px solid var(--input-border);
    outline:none;

    padding:15px;
    margin-right: 15px;

    filter: drop-shadow(0px 4px 4px rgba(0, 0, 0, 0.15));
    border-radius: 4px;
}

.footer__subscription-email input::placeholder{
    color: var(--address-color);
}

.footer__subscription-email input:focus{
    background-color: var(--footer_color);
}

.footer__subscribe-button{
    width: 200px;
    height: 50px;

    background: var(--sec-color);
    box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.15);
    border:none;
    border-radius: 4px;

    color: var(--back-color); 
    padding: 10px 19px 10px 20px;
    cursor: pointer;

    font-weight: 700;
    font-size: 16px;
    line-height: 30px;
    position:relative;
}



.footer__send-icon{
    position:absolute;
    fill:var(--back-color);
    top:13px;
    right: 28px;
}

.footer__info__detail {
    font-weight: 400;
    font-size: 14px;
    font-style: normal;
    line-height: 16px;
    text-decoration: none;
    color: var(--address-color)
}



/* ----------------------------------------- */

/* ----------------------------------------- */
/* MODAL */
/* ----------------------------------------- */

.backdrop{
    background: var(--modal_color);
    position:fixed;
    width: 100%;
    height: 100%;

    display: flex;
    justify-content: center;
    align-items: center;

    z-index: 99;
    opacity:1;

    transition: opacity 250ms cubic-bezier(0.4, 0, 0.2, 1);
    
}

.modal{
    position: absolute;
    width: 528px;
    height: 581px;   
    background: var(--back-color);
    
    box-shadow: 0px 1px 3px rgba(0, 0, 0, 0.12), 0px 1px 1px rgba(0, 0, 0, 0.14), 0px 2px 1px rgba(0, 0, 0, 0.2);
    border-radius: 4px;

    
    /* transition: opacity 1s cubic-bezier(0.4, 0, 0.2, 1); */
}

.is-hidden{
    visibility: hidden;
    opacity: 0;
    /* transition: opacity 1s cubic-bezier(0.4, 0, 0.2, 1); */
}

.modal__close-w{
    border-radius: 50%;
    border-style:solid;
    border-width: 1px;
    border-color: var(--shadow_color);

    padding: 9px 9px 10px 10px;

    position:absolute;
    top: 8px;
    right:8px;
    cursor:pointer;
}

.modal__close-w:hover{
    fill: var(--sec-color);
}

.modal__form-elements{
    padding:40px;
}

.modal__contact-form{
    display: flex;
    flex-direction: column;
    gap:10px;
}

.send-text{
    margin:0px;
}

.form-title{
    font-weight: 700;
    font-size: 20px;
    line-height: 23px;
    text-align: center;
    letter-spacing: 0.03em;
    margin:0px 0px 12px 0px;
}

.modal__form-item{
    font-family: 'Roboto';
    font-style: normal;
    font-weight: 400;
    font-size: 12px;
    line-height: 14px;
    letter-spacing: 0.01em;

    display: flex;
    flex-direction: column;
    gap: 4px;

    position:relative;
}

.modal__contact-form .modal__form-item:focus-within,
.modal__contact-form .modal__form-item:hover{
    fill: var(--sec-color);
    outline: none;
    --input-form-border: var(--sec-color);
}

.modal__form-input:focus-visible,
.modal__form-input-text:focus-visible {
    outline: none;
}

input.modal__form-input:focus {
    border: 1px solid var(--sec-color);
}

.form-svg{
    position:absolute;
    top:33px;
    left:15px;
}

textarea.modal__form-input-text::placeholder{
    font-family: 'Roboto';
    font-style: normal;
    font-weight: 400;
    font-size: 12px;
    line-height: 14px;
    letter-spacing: 0.01em;
    color: rgba(117, 117, 117, 0.5);
}

.checkedsvg{
    position:absolute;
    fill:var(--back-color);
}

.modal__form-input{
    padding:0px 0px 0px 40px;
    line-height:40px;
    border: 1px solid var(--input-form-border);
    border-radius: 4px;
}

.modal__form-check{
    display: flex;
    gap:8px;
    justify-content: center;
    position:relative;
    
}

.modal__form-input-text{
    padding:12px;
    resize: none;
    height: 100px;
    border: 1px solid var(--input-form-border);
    border-radius: 4px;
}

.modal__input-mail{
    /* position:absolute; */
    margin:0px;
}

.modal__contact-form input[type="checkbox"]{
    display: none;
}

.modal__terms{
    color:#2196F3;
    text-decoration: underline;
}

.modal__replace-checkbox{
    width: 16px;
    height: 16px;
    border: 1px solid black;
    border-radius: 2px;
}

.modal__contact-form input[type="checkbox"]:checked+.modal__replace-checkbox{
    background-color: var(--sec-color);
    border-color: var(--sec-color);
}

.modal__contact-form input[type="checkbox"]:checked+.modal__replace-checkbox svg{
    opacity: 1;
}

.modal__agree{
    font-family: 'Roboto';
    font-style: normal;
    font-weight: 400;
    font-size: 14px;
    line-height: 24px;
    letter-spacing: 0.03em;
    color: var(--third-color);

    margin:0px;
}

.modal__send-button{
    width: 200px;
    height: 50px;

    background: var(--sec-color);
    box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.15);
    border:none;
    border-radius: 4px;

    color: var(--back-color); 
    padding: 10px 19px 10px 20px;
    margin-left: 124px;
    margin-top: 20px;
    cursor: pointer;

    font-weight: 700;
    font-size: 16px;
    line-height: 30px;
}

/* ----------------------------------------- */
/* PORTOFOLIO */
/* ----------------------------------------- */

.buttonsgrid{
    display: flex;
    gap:8px;
    justify-content: center;
    padding: 94px 0px 0px 0px;
    margin:0px;
}

.buttonsgrid__select {
    height: 38px;
    background: var(--link-color);
    border-radius: 4px;
    border: none;
    cursor: pointer;
    padding: 6px 22px 6px 22px;
    text-align: center;
    transition:  250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.buttonsgrid__select:hover{
    background-color: var(--sec-color);
    color:var(--back-color) ;
    box-shadow:   0px 2px var(--shadow_color);
}

.portofolio__list{
    box-sizing: border-box;
    width:1200px;
    display: flex;
    gap:30px;
    flex-wrap: wrap;
    margin:0px;
    padding:50px 0px 94px 0px;
}

.portofolio__list li{
    overflow: hidden;
    box-sizing: border-box;
    width: 370px;
    height: 404px;
    padding: 0px;
    margin:0px;
    transition:  250ms cubic-bezier(0.4, 0, 0.2, 1);
    border: 1px solid var(--border2-color);
}

.portofolio__list li:hover{
    transition:  250ms cubic-bezier(0.4, 0, 0.2, 1);
    box-shadow: 0px 1px 1px rgba(0, 0, 0, 0.12), 0px 4px 4px rgba(0, 0, 0, 0.06), 1px 4px 6px rgba(0, 0, 0, 0.16);
}

.portofolio__frame{
    position:relative;
    overflow: hidden;
    cursor: pointer;
}

.portofolio__frame:hover .portofolio__frame-blueoverlay{   
    transform: translateY(-8px);
}

.portofolio__frame-image {
    width: 370px;
    height: 294px;
}

.portofolio__frame-blueoverlay {
    width:370px;
    height: 294px;
    top:8px;
    position: absolute;
    overflow: hidden;
    background: var(--blue-portofolio);
    transform: translateY(100%);
    transition: 250ms cubic-bezier(0.4, 0, 0.2, 1);;
}

.portofolio__frame-blueoverlay p{
    font-weight: 400;
    font-size: 18px;
    line-height: 28px;
    letter-spacing: 0.03em;
    color: var(--back-color);
    padding: 64px 24px 91px 24px;
}

.portofolio__data{
    height: 110;
    width: 370;
    background-color:var(--back-color);
}


.portofolio__data-title {
    background-color: var(--back-color);
    position:relative;
    font-weight: 700;
    font-size: 18px;
    line-height: 36px;
    letter-spacing: 0.06em;
    margin:0px;
    padding:20px 0px 0px 24px;
    /* bottom:0px; */
}

.portofolio__data-type {
    background-color: var(--back-color);
    position:relative;
    font-weight: 400;
    font-size: 16px;
    line-height: 30px;
    color: var(--third-color);
    margin:0px;
    padding:4px 0px 0px 24px;
}










/* .close-w use{
    transition: opacity 1s cubic-bezier(0.4, 0, 0.2, 1);
} */


/* *{
    margin-block-start: 0em;
    margin-block-end: 0em;
    margin-inline-start: 0px;
    margin-inline-end: 0px;
} */

/* .info-head {
    color: var(--third-color)
} */